.header {
  color: #15a3b3;
}

.column {
    padding-left: 0px !important;
}

.card-1 {
    margin-left: 0px !important;
}

:host ::ng-deep .skeleton {
    height: 200px !important;
}
app-skeleton {
    display: inline-block;
    width: 100%;
    height: 96& !important;
    position: relative;
    overflow: hidden;
    background-color: #def2f4;
    border-radius: 5px;
    margin-bottom: 10px; /* Adjust margin as needed */
  
    &::after {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      transform: translateX(-100%);
      background-image: linear-gradient(
        90deg,
        rgba(#fff, 0) 0,
        rgba(#fff, 0.2) 20%,
        rgba(#fff, 0.5) 60%,
        rgba(#fff, 0)
      );
      animation: shimmer 1s infinite;
      content: '';
    }
  
    @keyframes shimmer {
      100% {
        transform: translateX(100%);
      }
    }
  }
.mat-grid-tile .mat-grid-tile-header, .mat-grid-tile .mat-grid-tile-footer {
    display: flex !important;
    align-items: center !important;
    height: 48px !important;
    background:none !important;
    overflow: hidden !important;
    padding: 0 16px !important;
    position: absolute !important;
    left: 0 !important;
    right: 0 !important;
  }